<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My test page</title>
    <link rel="stylesheet" href="./CSS/main.css">
</head>

<body>
    <h1>Mozilla is cool</h1>
    <p><img src="./images/firefox-icon.png" alt="logo Firefox"></p>
    <p>At Mozilla, we're a global community of</p>
    <p>working together to keep the Internet alive and accessible,
        so people worldwide can be informed contributors and creators of the Web.
        We believe this act of human collaboration across an open platform is essential to individual growth and our
        collective future.</p>
    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>
        to learn even more about the values and principles that guide the pursuit of our mission.</p>

</body>

</html>